XRPL_WALLET_ADDRESS = r9BUKSeDBApFM19tzY729iGJW6HrNjBXAV
XRPL_WALLET_SECRET= your_xrpl_wallet_secret
VITE_USER_POOL_ID: us-east-1_91N28BtRC
VITE_USER_POOL_CLIENT_ID: 386tl49jik2n6gauqkcfi8mkt
VITE_IDENTITY_POOL_ID: us-east-1:17b83d2f-6cdc-4c30-91e7-6984c5bb3810