XRPL_WALLET_ADDRESS = r9BUKSeDBApFM19tzY729iGJW6HrNjBXAV
XRPL_WALLET_SECRET= your_xrpl_wallet_secret
VITE_USER_POOL_ID: us-east-1_91N28BtRC
VITE_USER_POOL_CLIENT_ID: 386tl49jik2n6gauqkcfi8mkt
VITE_IDENTITY_POOL_ID: us-east-1:17b83d2f-6cdc-4c30-91e7-6984c5bb3810

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=9b01d9085a112c7af084ceb11666a15b
NEXT_PUBLIC_JOEY_SUPPORTED_NETWORKS=xrpl-mainnet
JOEY_CALLBACK_URL=http://localhost:3000/api/joey/callback
JOEY_WEBHOOK_SECRET=replace_me
VITE_GEMINI_API_KEY ="AIzaSyCoenWxsPKbBeg6oK7ubKbxHLRrFxbqA5Q"

JOEY_WEBHOOK_SECRET=replace_with_long_random_string
WALLET_SYNC_TOKEN=short_token_used_for_manual_balance_sync
XRPL_RPC_URL=https://s.altnet.rippletest.net:51234   # or your preferred RPC
AWS_APPSYNC_ENDPOINT=https://<appsync-id>.appsync-api.<region>.amazonaws.com/graphql
AWS_APPSYNC_API_KEY=<amplify-api-key>
VITE_GEMINI_API_KEY=AIzaSyCoenWxsPKbBeg6oK7ubKbxHLRrFxbqA5Q   # already required for Florence
VITE_WALLETCONNECT_PROJECT_ID=9b01d9085a112c7af084ceb11666a15b